<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第一章：图上的深度学习 | Hexo</title>
  <meta name="description" content="人工智能与深度学习 深度学习的发展  机器学习中的特征工程：传统机器学习性能的好坏很大程度上取决于特征工程。工程师能成功提取有用特征的前提条件通常是其已经在特定领域摸爬滚打多年，对领域知识有非常深入的理解。 深度学习中的端到端（End-to-End）概念：整个学习流程并不进行人为的子问题划分，而是完全交给深度学习模型，使其直接学习从原始输入到期望输出的映射。  人工智能的底层逻辑  符号主义、联结">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章：图上的深度学习">
<meta property="og:url" content="https://minteen.github.io/2023/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="这里空荡荡的...">
<meta property="og:description" content="人工智能与深度学习 深度学习的发展  机器学习中的特征工程：传统机器学习性能的好坏很大程度上取决于特征工程。工程师能成功提取有用特征的前提条件通常是其已经在特定领域摸爬滚打多年，对领域知识有非常深入的理解。 深度学习中的端到端（End-to-End）概念：整个学习流程并不进行人为的子问题划分，而是完全交给深度学习模型，使其直接学习从原始输入到期望输出的映射。  人工智能的底层逻辑  符号主义、联结">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://minteen.github.io/2023/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/assets/2024-02-16-19-31-24.png">
<meta property="og:image" content="https://minteen.github.io/2023/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/assets/2024-02-16-19-37-10.png">
<meta property="article:published_time" content="2023-07-16T10:55:45.000Z">
<meta property="article:modified_time" content="2024-02-16T12:25:44.766Z">
<meta property="article:author" content="Minteen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://minteen.github.io/2023/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/assets/2024-02-16-19-31-24.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://minteen.github.io/2023/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="这里空荡荡的..." type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/minteen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Python developer &amp; Cybersecurity engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Tianjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/minteen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">从深度学习到图神经网络</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">人工智能与深度学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%8F%91%E5%B1%95"><span class="toc-number">1.1.</span> <span class="toc-text">深度学习的发展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91"><span class="toc-number">1.2.</span> <span class="toc-text">人工智能的底层逻辑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">2.</span> <span class="toc-text">图神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A4%E5%9B%BE%E9%9D%9E%E5%BD%BC%E5%9B%BE"><span class="toc-number">2.1.</span> <span class="toc-text">此图非彼图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">2.2.</span> <span class="toc-text">图神经网络的本质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E9%9D%A2%E4%B8%B4%E7%9A%84%E6%8C%91%E6%88%98"><span class="toc-number">3.</span> <span class="toc-text">图数据处理面临的挑战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%BA%94%E7%94%A8%E5%B1%82%E9%9D%A2"><span class="toc-number">4.</span> <span class="toc-text">图神经网络的应用层面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8F%91%E5%B1%95%E7%AE%80%E5%8F%B2"><span class="toc-number">5.</span> <span class="toc-text">图神经网络的发展简史</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E7%9A%84%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">5.1.</span> <span class="toc-text">早期的图神经网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">5.2.</span> <span class="toc-text">图卷积神经网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E7%A4%BA%E5%AD%A6%E4%B9%A0"><span class="toc-number">5.3.</span> <span class="toc-text">图表示学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%8D%B7%E7%A7%AF%E7%9A%84%E7%AE%80%E5%8C%96"><span class="toc-number">5.4.</span> <span class="toc-text">图卷积的简化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E8%AE%A1%E7%AE%97%E6%A8%A1%E5%9D%97"><span class="toc-number">6.</span> <span class="toc-text">图神经网络的计算模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">图神经网络的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B"><span class="toc-number">8.</span> <span class="toc-text">展望</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-人工智能/从深度学习到图神经网络/第一章：图上的深度学习" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第一章：图上的深度学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="article-date">
	  <time datetime="2023-07-16T10:55:45.000Z" itemprop="datePublished">2023-07-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">从深度学习到图神经网络</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="人工智能与深度学习">人工智能与深度学习</h2>
<h3 id="深度学习的发展">深度学习的发展</h3>
<ul>
<li>机器学习中的特征工程：传统机器学习性能的好坏很大程度上取决于特征工程。工程师能成功提取有用特征的前提条件通常是其已经在特定领域摸爬滚打多年，对领域知识有非常深入的理解。</li>
<li>深度学习中的端到端（End-to-End）概念：整个学习流程并不进行人为的子问题划分，而是完全交给深度学习模型，使其直接学习从原始输入到期望输出的映射。</li>
</ul>
<h3 id="人工智能的底层逻辑">人工智能的底层逻辑</h3>
<ul>
<li>符号主义、联结主义、行为主义，三者都是研究事物之间的关系。
<ul>
<li>符号主义：用公理和逻辑体系搭建一套人工智能系统。</li>
<li>联结主义：主张<font color=#C32E94>模仿人类的神经元联结机制</font>来实现人工智能。</li>
<li>行为主义：智能取决于感知和行动，环境的反馈有助于智能的提升。</li>
</ul>
</li>
<li>深度学习的研究应从以感知智能为主，逐步向基于认知的逻辑推理方向演进。认知图谱=知识图谱+认知推理+逻辑表达</li>
</ul>
<h2 id="图神经网络">图神经网络</h2>
<h3 id="此图非彼图">此图非彼图</h3>
<ul>
<li>图像Image：图像是基于点阵的，点阵是一种基于格子(Grid)的数据，其表达依赖于像素(Pixel)</li>
<li>图Graph：由若干个节点(Node)及连接节点的边(Edge)所构成的，用于表达不同实体间的关系</li>
<li>图的应用：作为一种高效描述实体间关系的数据结构，很多涉及关系的计算问题，都可以转化为一个面向图的计算问题。比如，在社交网络分析、推荐网络分析、疾病传播探究、基因表达网络分析、细胞相似性分析等领域</li>
</ul>
<h3 id="图神经网络的本质">图神经网络的本质</h3>
<blockquote>
<p>图神经网络是机器学习的一种特定方式，是神经网络在图数据应用上的一个自然延伸。</p>
</blockquote>
<p>所谓机器学习，在形式上，可近似等同于通过统计或推理的方法寻找一个有关特定输入和预期输出的功能函数f，即 $Y\approx f(X)$，图神经网络也是如此。</p>
<h2 id="图数据处理面临的挑战">图数据处理面临的挑战</h2>
<ul>
<li>欧氏空间难表示图
<ul>
<li>传统的深度学习模型非常擅长处理简单而有序的序列数据或栅格数据，如常见的图像、音频、语音和文本等。
<ul>
<li>文本数据和语音数据具有一定的时序性，属于1D栅格数据，这种序列结构与循环神经网络(Recurrent Neural Network,RNN)的“品性”非常契合，因此RNN和LSTM在在具备时序特征的1D栅格数据处理上具有天然优势。</li>
<li>静态的图像属于2D栅格数据，动态的视频属于3D栅格数据（或者说是具有时序特征的2D栅格数据），它们非常适配于卷积神经网络(Convolutional Neural Network,CNN)模型。</li>
</ul>
</li>
<li>图的表示要复杂得多，图之间的相似性也很难在欧氏空间中衡量。因此，人们不得不寻求在非欧氏空间中来定义图。</li>
</ul>
</li>
<li>图表达无固定格式：图中的关系并没有固定的表达方式，这就导致很多完全等价的图同构(Graph Isomorphism)难以被发现。</li>
<li>图可视化难理解</li>
<li>图数据不符合独立同分布：独立同分布是机器学习领域很重要的假设。这个假设意味着，如果假设训练数据和测试数据是满足相同分布的，那么通过训练数据获得的模型（比如，拟合一个决策平面）能够在测试集上获得很好的预测效果。</li>
</ul>
<h2 id="图神经网络的应用层面">图神经网络的应用层面</h2>
<p>针对图数据，图神经网络的预测主要体现在三个层面：节点层面(Node-level)、边层面(Edge-level)、图层面(Graph-level)。</p>
<ul>
<li>节点预测
<ul>
<li>在节点层面的预测任务主要包括分类任务和回归任务。分类任务和回归任务本质一样，类似于定性和定量的区别。</li>
<li>“知己知彼”，即（采样）聚合邻居节点的信息，并和自身节点信息进行融合。当邻居信息汇集到本地节点后，就可以利用传统的方法（如深度学习）来做节点的分类或回归</li>
</ul>
</li>
<li>边预测
<ul>
<li>推荐系统</li>
<li>药物研发：研究药物-靶标相互作用、蛋白质-蛋白质相互作用和药物-药物相互作用</li>
</ul>
</li>
<li>图预测
<ul>
<li>预测整个图的属性，将标签和整个图像关联起来</li>
</ul>
</li>
</ul>
<h2 id="图神经网络的发展简史">图神经网络的发展简史</h2>
<h3 id="早期的图神经网络">早期的图神经网络</h3>
<ul>
<li>首先将图结构数据“映射”为更简单的表示，如边列表法，邻接列表法。</li>
<li>再用特定算法加以处理，如搜索算法（BFS，DFS）、最短路径（迪杰斯特拉算法）、生成树算法（Prim）以及聚类算法。</li>
<li>弊端：
<ul>
<li>可能丢失了图的结构信息，如节点间的拓扑关系</li>
<li>需要一定置信水平的关于图的先验知识</li>
</ul>
</li>
</ul>
<h3 id="图卷积神经网络">图卷积神经网络</h3>
<ul>
<li>卷积神经网络CNN开始在计算机视觉和图像处理领域“乘风破浪”，取得了很多令人瞩目的成就。CNN的显著特点：局部连接、权值共享、多层处理（通过“卷积”操作，提取多尺度局部空间特征，并将其组合，构建具有高度表达性的表示形式）</li>
<li>将CNN运用于Graph的理论基础：
<ul>
<li>图天然具备局部连通性质</li>
<li>与传统的谱图理论(Spectral Graph Theory)相比，权值共享能大幅降低训练成本</li>
<li>图本身具有层次属性，多层结构能够捕捉不同抽象级别的特征</li>
</ul>
</li>
<li>将CNN运用于Graph的理论障碍
<ul>
<li>经典的CNN模型只适用于文本（1D栅格）、图像（2D栅格）等欧氏空间下的数据，而图通常被认为是非欧氏空间下的数据。</li>
<li>CNN中的卷积和汇聚，在图数据中难以定义</li>
</ul>
</li>
<li>图卷积神经网络(Graph Convolutional Neural Network,GCN)
<ul>
<li>面向图数据的基于谱域(Spectral-Based)的卷积神经网络</li>
<li>拉普拉斯矩阵可视为图结构数据的一种表达方式。通过对拉普拉斯算子做特征分解，然后只取低阶的向量，可达到“低通滤波”的效果。</li>
<li>图卷积运算的一个极简版操作就是取中心节点及其邻居节点的特征平均值</li>
<li>基于频域的卷积，在计算时，需要在处理整个图数据的同时承担矩阵分解时的极高计算复杂度，当图数据的规模较大时，这种策略难以奏效</li>
</ul>
</li>
</ul>
<h3 id="图表示学习">图表示学习</h3>
<ul>
<li><font color=#C32E94>图表示学习</font>旨在学习通过低维向量表征图的节点、边、子图。在图分析领域中，传统的机器学习方法往往依赖于手工设计的特征，这些方法灵活度较低且计算开销较大。于是<font color=#C32E94>图嵌入表示</font>应运而生。</li>
<li>图嵌入(Graph Embedding)：将图中的节点以低维稠密向量的形式进行表达，要求原始图中相似的节点在低维表达空间中也是接近的。得到的低维表达向量可以用来完成下游任务，如节点分类、链接预测或重构原始图等。</li>
<li>DeepWalk：第一个基于表示学习的图嵌入方法，借鉴Word2Vec算法。简单且易于实现，但它也有一些局限性，比如它无法捕获节点之间的多跳关系。
<ol>
<li>随机游走（Random Walk）
<ul>
<li>从图中的某个节点开始，随机选择一个邻居节点进行移动。</li>
<li>重复该过程，每次都从前一个节点的邻居中随机选择一个节点，直到达到预定的路径长度。</li>
</ul>
</li>
<li>生成节点序列
<ul>
<li>对图中的每个节点都执行多次随机游走，以生成大量的节点序列。</li>
<li>这些序列可以被视为“句子”，其中的节点可以被视为“单词”。</li>
</ul>
</li>
<li>训练节点向量
<ul>
<li>使用节点序列，采用类似于Word2Vec中的Skip-Gram模型来训练节点的向量表示。</li>
<li>目标是使得图中相邻的节点在向量空间中具有相似的向量表示。</li>
</ul>
</li>
</ol>
</li>
<li>Line：</li>
<li>Node2Vec：采用的是一种有偏(Bias)的随机游走，它可以看作DeepWalk算法的一种扩展，通过DFS（深度优先搜索）和BFS（广度优先搜索）策略，Node2vec方法能更好地发现图的结构（社区）信息，从而获得优于DeepWalk算法的性能。</li>
</ul>
<h3 id="图卷积的简化">图卷积的简化</h3>
<ul>
<li>谱域图卷积</li>
<li>GraphSAGE（Graph Sample and Aggregation）
<ul>
<li>通过采样中心节点的邻居，并对这些邻居的特征进行聚合，以此来更新中心节点的嵌入。</li>
<li>这个过程可以迭代多次，每次迭代都可以考虑更远的邻居</li>
<li>传统GCN通常需要处理整个图或者至少是一个较大的子图。</li>
</ul>
</li>
</ul>
<h2 id="图神经网络的计算模块">图神经网络的计算模块</h2>
<ul>
<li>传播模块(Propagation Module)。传播模块用于在节点之间传播信息，以便聚合邻居节点的特征信息和拓扑信息。在传播模块中，卷积算子和递归算子通常用于融合来自邻居的信息。在传播模块中，可采用跳跃连接(Skip Connection)结构，跳跃连接也称为“短路连接”，在残差网络(ResNet)中得到广泛应用。跳跃连接能从前向节点中直接抽取历史数据，从而防止信息在传播过程中过度衰减。</li>
<li>采样模块(Sampling Module)。GNN通常会聚合前一层节点的邻域信息，从而生成当前节点的表征。如果我们的汇聚操作涉及若干GNN层，那么计算牵涉的邻居节点数将会随着深度的增加而呈指数级增长。因此，人们通过采样技术来解决这种“邻居爆炸”的问题。当图比较大时，由于计算负载和存储的限制，也需要用采样模块对图的规模进行缩减。采样模块通常与传播模块配合使用。</li>
<li>汇聚模块(Pooling Module)。所谓汇聚（亦称池化），可形象地将其理解为“群众代表”，它用局部区间的代表性统计信息（比如最大值、最小值或平均值）来代替整个局部区间，从而减少待处理的数据量。通过层层汇聚，经过$K$轮消息传递，当前节点能够提取更为全局的信息<br>
<img src="assets/2024-02-16-19-31-24.png" alt=""></li>
<li>在每一个隐含层，我们都可以使用卷积/循环算子、采样算子和池化算子，或者添加若干汇聚模块用以减少数据量和提取更为高层的抽象信息。为了获得更好的性能，GNN层通常会堆叠多个隐含层。</li>
</ul>
<h2 id="图神经网络的分类">图神经网络的分类</h2>
<ul>
<li>按照图类型的不同：
<ul>
<li>有向图</li>
<li>异构图(Heterogeneous Graphs)</li>
<li>带边信息的图(Edge-Informative Graph)</li>
<li>动态图(Dynamic Graphs)</li>
</ul>
</li>
<li>训练过程中采取的局部数据处理方式的不同，主要存在于：
<ul>
<li>邻居节点采样</li>
<li>感受野(Receptive Field)（（如控制变量法））</li>
<li>数据增强(Data Augmentation)</li>
<li>非监督训练方式（如利用不同的Boosting方法）</li>
</ul>
</li>
<li>按照信息传播方式的不同：<br>
<img src="assets/2024-02-16-19-37-10.png" alt=""></li>
</ul>
<h2 id="展望">展望</h2>
<p>健壮性强的、有意识的、能决策的新一代人工智能</p>
<blockquote>
<p>GNN可视为符号主义和联结主义的交叉融合。<br>
它通过图节点之间的消息传递来捕获图的依赖性，这种依赖性可以用来传递因果关系、逻辑推理等（这是符号主义的体现）。<br>
汇聚信息之后，对于处理信息的方式，中心节点完全可以用普通的神经网络来进行处理（这是联结主义的体现）。</p>
</blockquote>
<p>近年来，网络架构、优化技术和并行计算等技术的发展推动了GNN的研究进程。特别是基于图神经网络的变体，如图卷积网络(GCN)、图注意网络(GAT)、门控图神经网络(GGNN)的提出，让GNN在许多任务上都取得了令人瞩目的成就。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://minteen.github.io/2023/07/16/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BB%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%88%B0%E5%9B%BE%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%9B%BE%E4%B8%8A%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="第一章：图上的深度学习" target="_blank" rel="external">https://minteen.github.io/2023/07/16/人工智能/从深度学习到图神经网络/第一章：图上的深度学习/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/minteen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/minteen" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Python developer &amp; Cybersecurity engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/01/01/hello-world/" title="Hello World"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/minteen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/minteen" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>