<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Nobody">
    
    <title>
        
            关键字识别技术 |
        
        Build MySelf
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"minteen.github.io","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Build MySelf","author":"Nobody","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"mathjax":{"enable":true,"version":"3.2.2"},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/custom.css">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Build MySelf
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        关键字识别技术
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Nobody</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-04-07 00:00:00</span>
            </span>

            
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="暴力匹配"><a href="#暴力匹配" class="headerlink" title="暴力匹配"></a>暴力匹配</h2><blockquote>
<p>遍历文本的每个位置，尝试用每个敏感词进行匹配。</p>
</blockquote>
<ul>
<li>时间复杂度：假设敏感词库有 <code>n</code> 个词，平均长度为 <code>m</code>，待匹配文本长度为 <code>L</code>，时间复杂度为 $O(n\times L \times m)$。</li>
<li><strong>缺点分析</strong>：<ol>
<li><strong>重复扫描</strong>：每个敏感词都要遍历整段文本，大量字符被重复比较。</li>
<li><strong>无状态复用</strong>：敏感词之间没有关联，无法利用已匹配的信息。</li>
<li><strong>扩展性差</strong>：词库增长时性能线性下降。</li>
</ol>
</li>
</ul>
<h2 id="Trie-字典树"><a href="#Trie-字典树" class="headerlink" title="Trie 字典树"></a>Trie 字典树</h2><blockquote>
<p><strong>Trie 树</strong>（发音为 &#x2F;ˈtraɪ&#x2F;）也称为字典树、前缀树，通过<strong>空间换时间</strong>的策略优化暴力匹配。</p>
</blockquote>
<ul>
<li>核心思想是：利用字符串的<strong>公共前缀</strong>来减少存储空间和查询时间的开销。<br>  <img   src="/image/Pasted%20image%2020260407192520.png" ></li>
<li>使用场景：浏览器搜索框的关键词提示</li>
<li>基本特性：<ol>
<li><strong>根节点不包含字符</strong>，除根节点外每一个节点只包含一个字符。</li>
<li><strong>从根节点到某一节点</strong>，路径上经过的字符连接起来，就是该节点对应的字符串。</li>
<li><strong>每个节点的所有子节点包含的字符都不相同</strong>。</li>
</ol>
</li>
<li>时间复杂度：假设敏感词库有 <code>n</code> 个词，平均长度为 <code>m</code>，待匹配文本长度为 <code>L</code>，时间复杂度为 $O(L\times m)$。</li>
<li>核心优势：<strong>所有敏感词共享同一棵树</strong>，一次遍历就能尝试匹配所有词。适用于较小的字符集</li>
<li>缺点分析：存在回溯问题</li>
</ul>
<h2 id="AC自动机"><a href="#AC自动机" class="headerlink" title="AC自动机"></a>AC自动机</h2><blockquote>
<p>其核心思想与 KMP 算法一脉相承：<strong>利用已匹配的信息，在失配时跳转到合适位置继续匹配，避免回溯</strong>。区别在于 KMP 处理单模式串，而 AC 自动机处理多模式串。</p>
</blockquote>
<h3 id="核心组件"><a href="#核心组件" class="headerlink" title="核心组件"></a>核心组件</h3><table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>goto 函数</strong></td>
<td>状态转移：从当前状态读入字符后跳转到哪个状态</td>
</tr>
<tr>
<td><strong>failure 指针</strong></td>
<td>失配跳转：失配时跳转到「最长相同后缀」状态，避免回溯</td>
</tr>
<tr>
<td><strong>output 函数</strong></td>
<td>输出匹配：记录每个状态对应的匹配词集合</td>
</tr>
</tbody></table>
<h3 id="失配指针"><a href="#失配指针" class="headerlink" title="失配指针"></a>失配指针</h3><p>当模式匹配失败时，快速跳转到最长的<strong>后缀匹配节点</strong>，避免重复匹配，是 AC 自动机实现多模式匹配的关键。</p>
<p>如果一个点$i$的Fail指针指向$j$，那么$root$到$j$的字符串是root到$i$的字符串的一个后缀。$i$的深度更大。<br><img   src="/image/Pasted%20image%2020260407194223.png" ><br>例如：3-&gt;5, 4-&gt;7, 7-&gt;9.</p>
<p>计算规则：广度优先搜索逐层遍历，对于当前节点 <code>temp</code>：</p>
<ol>
<li>找到 <code>temp</code> 父节点的 fail 节点</li>
<li>在该 fail 节点的子节点中寻找与 <code>temp</code> 字符相同的节点</li>
<li>若存在，则 <code>temp.fail</code> 指向该子节点</li>
<li>若不存在，继续找 fail 节点的 fail 节点，直到找到或到达 root</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ACNode</span>:</span><br><span class="line">	<span class="comment"># ......</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">build_fail</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;【核心】构建失配指针（BFS实现）&quot;&quot;&quot;</span></span><br><span class="line">        queue = deque()</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 1. 初始化根节点的子节点：失配指针指向根，并入队</span></span><br><span class="line">        <span class="variable language_">self</span>.root.fail = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> child <span class="keyword">in</span> <span class="variable language_">self</span>.root.children.values():</span><br><span class="line">            child.fail = <span class="variable language_">self</span>.root</span><br><span class="line">            queue.append(child)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 2. BFS遍历所有节点，计算失配指针</span></span><br><span class="line">        <span class="keyword">while</span> queue:</span><br><span class="line">            current_node = queue.popleft()  <span class="comment"># 取出当前节点</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 遍历当前节点的所有子节点</span></span><br><span class="line">            <span class="keyword">for</span> char, child_node <span class="keyword">in</span> current_node.children.items():</span><br><span class="line">                <span class="comment"># 3. 查找子节点的失配指针</span></span><br><span class="line">                fail_node = current_node.fail  <span class="comment"># 从父节点的失配指针开始回溯</span></span><br><span class="line">                <span class="comment"># 循环回溯：直到找到存在当前字符的节点，或到达根节点</span></span><br><span class="line">                <span class="keyword">while</span> fail_node <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> char <span class="keyword">not</span> <span class="keyword">in</span> fail_node.children:</span><br><span class="line">                    fail_node = fail_node.fail</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 4. 设置当前子节点的失配指针</span></span><br><span class="line">                <span class="keyword">if</span> fail_node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    <span class="comment"># 回溯到根节点仍未找到，指向根节点</span></span><br><span class="line">                    child_node.fail = <span class="variable language_">self</span>.root</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 找到匹配节点，指向对应子节点</span></span><br><span class="line">                    child_node.fail = fail_node.children[char]</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 5. 将当前子节点入队，继续处理它的子节点</span></span><br><span class="line">                queue.append(child_node)</span><br></pre></td></tr></table></figure>

<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><table>
<thead>
<tr>
<th>算法</th>
<th>预处理</th>
<th>匹配时间</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>暴力匹配</td>
<td>$O(1)$</td>
<td>$O(L \times n \times m)$</td>
<td>每个词单独扫描</td>
</tr>
<tr>
<td>Trie 树</td>
<td>$O(n × m)$</td>
<td>$O(L \times m)$</td>
<td>可能回溯</td>
</tr>
<tr>
<td>AC 自动机</td>
<td>$O(n × m)$ 哈希存储</td>
<td>$O(L + z)$</td>
<td>单次扫描，z 为所有匹配命中的总次数（含重叠匹配）</td>
</tr>
</tbody></table>
<h2 id="DAT：双数组Trie"><a href="#DAT：双数组Trie" class="headerlink" title="DAT：双数组Trie"></a>DAT：双数组Trie</h2><p>DAT 的压缩效率与词库的公共前缀比例强相关。极端情况下（无公共前缀），压缩效果有限。</p>
<h2 id="对抗变形词"><a href="#对抗变形词" class="headerlink" title="对抗变形词"></a>对抗变形词</h2><table>
<thead>
<tr>
<th>变形方式</th>
<th>示例</th>
<th>应对策略</th>
</tr>
</thead>
<tbody><tr>
<td>谐音字</td>
<td>“赌博” → “读博”</td>
<td>维护谐音词库</td>
</tr>
<tr>
<td>插入符号</td>
<td>“fuck” → <code>f*u*c*k</code></td>
<td>预处理去除特殊字符</td>
</tr>
<tr>
<td>繁简混用</td>
<td>“台灣” → “台湾”</td>
<td>统一转换为简体后再匹配</td>
</tr>
<tr>
<td>全角字符</td>
<td>“abc” → “ａｂｃ”</td>
<td>全角转半角</td>
</tr>
</tbody></table>
<h2 id="高并发优化"><a href="#高并发优化" class="headerlink" title="高并发优化"></a>高并发优化</h2><p>生产环境中，敏感词库需要频繁更新，但不能影响正在进行的匹配请求。通过 <code>AtomicReference</code> 实现原子热替换（Atomic Hot-Swap）：先在后台构建新 Trie，构建完成后原子替换旧实例，确保读线程不受影响。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SensitiveWordFilter</span> &#123;  </span><br><span class="line">    privatefinal AtomicReference&lt;SimpleTrie&gt; trieRef;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SensitiveWordFilter</span><span class="params">(List&lt;String&gt; initialWords)</span> &#123;  </span><br><span class="line">        <span class="built_in">this</span>.trieRef = <span class="keyword">new</span> <span class="title class_">AtomicReference</span>&lt;&gt;(buildTrie(initialWords));  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 匹配时获取当前 Trie  </span></span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">match</span><span class="params">(String text)</span> &#123;  </span><br><span class="line">        <span class="type">SimpleTrie</span> <span class="variable">trie</span> <span class="operator">=</span> trieRef.get();  </span><br><span class="line">        <span class="keyword">return</span> trie != <span class="literal">null</span> ? trie.matchAll(text) : Collections.emptyList();  </span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="comment">// 更新词库：先构建新 Trie，再原子发布  </span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">refreshWords</span><span class="params">(List&lt;String&gt; newWords)</span> &#123;  </span><br><span class="line">        <span class="type">SimpleTrie</span> <span class="variable">newTrie</span> <span class="operator">=</span> buildTrie(newWords);  </span><br><span class="line">        trieRef.set(newTrie);  <span class="comment">// 原子发布，对读线程立即可见  </span></span><br><span class="line">    &#125;  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">private</span> SimpleTrie <span class="title function_">buildTrie</span><span class="params">(List&lt;String&gt; words)</span> &#123;  </span><br><span class="line">        <span class="type">SimpleTrie</span> <span class="variable">trie</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleTrie</span>();  </span><br><span class="line">        <span class="keyword">for</span> (String word : words) &#123;  </span><br><span class="line">            trie.addWord(word);  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> trie;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>关键点</strong>：</p>
<ul>
<li>使用 <code>AtomicReference</code> 确保切换操作是原子的。</li>
<li>旧 Trie 可能仍有线程在使用，依赖 GC 自动回收。</li>
<li>可在后台异步构建新 Trie，不影响服务响应。</li>
</ul>
<h2 id="并行处理：超长文本分段"><a href="#并行处理：超长文本分段" class="headerlink" title="并行处理：超长文本分段"></a>并行处理：超长文本分段</h2><p>对于超长文本（如文章、评论），可以分段后并行处理。</p>
<p><strong>注意</strong>：分段时必须加入重叠区域，否则会遗漏跨边界的敏感词。</p>
<h2 id="快速排除：布隆过滤器"><a href="#快速排除：布隆过滤器" class="headerlink" title="快速排除：布隆过滤器"></a>快速排除：布隆过滤器</h2><p>使用<strong>布隆过滤器（Bloom Filter）</strong> 做初筛，可以快速排除不含敏感词的文本。</p>
<p><strong>适用前提</strong>：该方案仅在绝大多数文本不含敏感词且布隆过滤器假阳性率极低时有收益。因为 <code>quickCheck</code> 本身的复杂度为 O(L × maxWordLen)，与 Trie 匹配同阶，如果文本频繁命中布隆过滤器（假阳性），反而会增加额外开销。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">初筛</span>(<span class="params">文本</span>):</span><br><span class="line">    切出所有可能的子串</span><br><span class="line">    <span class="keyword">for</span> 子串 <span class="keyword">in</span> 所有子串:</span><br><span class="line">        <span class="keyword">if</span> 布隆过滤器.might_contain(子串):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span>  <span class="comment"># 可疑，需要精确检查</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span>         <span class="comment"># 100% 安全，直接放行</span></span><br></pre></td></tr></table></figure>
<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line">    %% 定义子图（模块分组）</span><br><span class="line">    subgraph 敏感词过滤服务</span><br><span class="line">        A1[前置清洗&lt;br/&gt;去符号/转码] --&gt; A2[布隆过滤器&lt;br/&gt;快速排除]</span><br><span class="line">        A2 --&gt;|可能包含| A3[AC 自动机&lt;br/&gt;精确匹配]</span><br><span class="line">        A2 --&gt;|确定不含| A4[返回空列表]</span><br><span class="line">        A3 --&gt; A5[返回匹配结果]</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    subgraph 词库管理</span><br><span class="line">        B1[词库存储] --&gt; B2[构建 Trie]</span><br><span class="line">        B2 --&gt; B3[原子发布]</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    %% 无锁更新流向（虚线 + 标注）</span><br><span class="line">    B3 -.-&gt;|无锁更新| A3</span><br></pre></td></tr></table></figure>
                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/04/07/%E5%89%8D%E7%AB%AF/%E5%80%92%E8%85%BEHexo/"
                                   title="Hexo捣鼓笔记"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo捣鼓笔记</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/03/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/LangChain/LangChain%20%E4%B8%AD%E9%97%B4%E4%BB%B6/"
                                   title="LangChain 中间件"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">LangChain 中间件</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E5%8C%B9%E9%85%8D"><span class="nav-text">暴力匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trie-%E5%AD%97%E5%85%B8%E6%A0%91"><span class="nav-text">Trie 字典树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-text">AC自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-text">核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E9%85%8D%E6%8C%87%E9%92%88"><span class="nav-text">失配指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-text">性能对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAT%EF%BC%9A%E5%8F%8C%E6%95%B0%E7%BB%84Trie"><span class="nav-text">DAT：双数组Trie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E5%8F%98%E5%BD%A2%E8%AF%8D"><span class="nav-text">对抗变形词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96"><span class="nav-text">高并发优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%EF%BC%9A%E8%B6%85%E9%95%BF%E6%96%87%E6%9C%AC%E5%88%86%E6%AE%B5"><span class="nav-text">并行处理：超长文本分段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E9%99%A4%EF%BC%9A%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">快速排除：布隆过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">整体架构</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Nobody</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E5%8C%B9%E9%85%8D"><span class="nav-text">暴力匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trie-%E5%AD%97%E5%85%B8%E6%A0%91"><span class="nav-text">Trie 字典树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AC%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-text">AC自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-text">核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B1%E9%85%8D%E6%8C%87%E9%92%88"><span class="nav-text">失配指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-text">性能对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAT%EF%BC%9A%E5%8F%8C%E6%95%B0%E7%BB%84Trie"><span class="nav-text">DAT：双数组Trie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E5%8F%98%E5%BD%A2%E8%AF%8D"><span class="nav-text">对抗变形词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%B9%B6%E5%8F%91%E4%BC%98%E5%8C%96"><span class="nav-text">高并发优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%EF%BC%9A%E8%B6%85%E9%95%BF%E6%96%87%E6%9C%AC%E5%88%86%E6%AE%B5"><span class="nav-text">并行处理：超长文本分段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E9%99%A4%EF%BC%9A%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="nav-text">快速排除：布隆过滤器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">整体架构</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- mathjax -->

    
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']],
    processEscapes: true,
    processEnvironments: true
  },
  options: {
    skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
}
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>




<!-- pjax -->



</body>
</html>
